# contextual-comparatives

./: .gitignore  LICENSE  README.md  build.xml  eval.sh  pull-dependencies  pull-dependencies.lib  reproduce_table5a.sh  reproduce_table5b.sh  reproduce_table7.sh  util.lib
applesoranges/: manage.py
applesoranges/applesoranges/: settings.py  urls.py  wsgi.py
applesoranges/cc/: models.py  urls.py  util.py  views.py
applesoranges/cc/management/commands/: cc_numericmention_extract.py  eval_import.py  eval_load.py  eval_make_generation_dataset.py  eval_make_task.py  eval_stats.py  eval_update.py  export_rank.sql  expr_baseline.py  expr_make_generate.py  generate_experiment_expression.py  generate_rank_task.py  get_good_examples.py  import_ndata.sql  import_ndata.sql.orig  import_nexprs.sql  import_nmentions.sql  load_expr_experiment_results.py  load_results_rank.py  output_grep.py  rank_fertility.py  rank_kappa.py  rank_make_dataset.py  rank_make_task.py  rate_initialize.py  rate_load.py  rate_make_task.py  rate_summary.py
applesoranges/cc/migrations/: 0001_initial.py  0002_remove_numericdata_type.py  0003_auto_20160213_2309.py  0004_numericexpression.py  0005_auto_20160213_2355.py  0006_numericexpressionresponse.py  0007_numericexpressionresponse_assignment_id.py  0008_numericexpressionresponse_approval.py  0009_auto_20160217_2215.py  0010_remove_numericdata_qualifiers.py  0011_auto_20160221_0120.py  0012_auto_20160221_0125.py  0013_numericexpressionresponse_inspected.py  0014_auto_20160224_0925.py  0015_remove_numericmention_type.py  0016_auto_20160224_2249.py  0017_numericmentionexpressiontask.py  0018_auto_20160227_0623.py  0019_auto_20160229_1958.py  0020_numericexpression_train.py  0021_auto_20160317_0709.py  0022_auto_20160318_1751.py  0023_auto_20160530_2321.py  0024_numericperspectiveratingtaskresponse_error_analysis.py  0025_auto_20160607_1501.py
applesoranges/cc/templates/: base.html  eval_inspect.html  eval_inspect_by_mention.html  eval_inspect_by_worker.html  eval_view.html  eval_view_bk.html  experiment_expression.html  experiment_expression_view.html  experiment_rank.html  expr_inspect.html  list.html  rank_inspect.html  rank_view.html  rate_inspect.html  rate_mark.html  rate_view.html
applesoranges/javanlp/: models.py  pgutil.py  util.py
applesoranges/javanlp/management/commands/: import_sentences.sql  load_sentences.py
applesoranges/javanlp/migrations/: 0001_initial.py  0002_auto_20151105_2216.py
applesoranges/static/css/: screen.css
applesoranges/static/hypatia/: annotations.js  hypatia.js
data/: area_facts.tsv  length_facts.tsv  mentions_grabbag.tsv  money_data.tsv  money_mentions.tsv  numeric_data.tsv  numeric_data_id.tsv  numeric_data_manual.tsv  people_facts.tsv  time_facts.tsv  unit_conversions.tsv  weight_facts.tsv
data/areas/: freebase.tsv
data/comparisons/: comparisons_5000.tsv
data/money/: average-prices.tsv  budget.csv  freebase.tsv  most-expensive-buildings.csv
doc/: units.dot
doc/acl2015/: .gitignore  Makefile  README.md  approach.tex  discussion.tex  experiments.tex  intro.tex  macros.tex  main.tex  problem.tex
doc/acl2015/figures/: overview.tikz
env/: corenlp.env  data.env  database.env  database_remote.env  prereq_bash.env  prereq_java.env  prereq_psql.env  prereq_python.env  prereq_scala.env  util.env
examples/: money-small.tsv
experiments/eval/: index.html
experiments/eval/css/: screen.css
experiments/expr/: Batch_2271003_batch_results.csv  expressions.csv  expressions_test.csv  index.html
experiments/rank/: index.html  inspect.html
experiments/rate/: index.html
results/expr/: expr-baseline-dev.tsv  expr-baseline-test.tsv  expr-baseline-train.tsv  expr-seq2seq-dev.pairs  expr-seq2seq-dev.tsv  expr-seq2seq-hybrid.tsv  expr-seq2seq-test.tsv  expr-seq2seq-train.pairs  expr-seq2seq-train.tsv
results/expr/bk/: baseline_generation.tsv  generation_nn_dev.tsv
results/rank/: classication.params  rank_majority.tsv
scripts/: clean_up_mentions.sql  compute_statistical_significance.py  create_mention_expression_dataset.sql  create_mentions_dataset.sql  dump_mentions.sh  dump_sentences.sh  functions.sql  get_comparative_examples  get_freebase_data  get_mentions_data.sh  get_numeric_examples  load_db.sh  load_mentions.sh  load_sentences.sh  make_test_train_split.sql  make_train_sentence_dataset.sh  normalize_descriptions.py  remove_money_pound_confusion.sql  save_db.sh  simplify_prompt.py
src/edu/stanford/nlp/classify/: CrossValidator.java  LinearRegressor.java
src/edu/stanford/nlp/perspectives/: Expr.java  ExprBuilder.java  ExprBuilderTest.java  ExprTest.java  Featurizer.java  GenerateComparisons.java  GenerateExpressions.java  GibbsSearcher.java  GibbsSearcherTest.java  GraphSearcher.java  GraphSearcherTest.java  IBMModel1.java  IBMModel1Test.java  LearnRanking.java  LearnRankingConfidence.java  NumericMention.java  NumericMentionAnnotator.java  NumericMentionExpression.java  NumericMentionPatternTest.java  NumericMentionTest.java  NumericTuple.java  NumericTupleBuilder.java  NumericTupleTest.java  RankComparionsTest.java  RankComparisons.java  RankDatasetAnalysis.java  Searcher.java  StopWords.java  TabulateFeaturePerformance.java  TupleDatabase.java  TupleDatabaseTest.java  UnitDatabase.java  UnitTuple.java  UnitTupleTest.java  Util.java
src/edu/stanford/nlp/util/: ConfusionMatrix.java  JBLEU.java  JBLEUTest.java
