% vim:ft=tex
\documentclass[tikz,convert={outfile=overview.pdf}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}

\begin{document}

\newcommand\encircle[1]{%
\raisebox{.5pt}{\textcircled{\raisebox{-.9pt} {#1}}}}

\begin{tikzpicture}[
    triangle/.style = {regular polygon, regular polygon sides=3},
    square/.style = {regular polygon, regular polygon sides=4},
    elem/.style = {minimum height=9em}
    node rotated/.style = {rotate=180},
    border rotated/.style = {shape border rotate=180}
    ]
  % Root node
  \node[draw, text width=6cm] (mention) {Gasoline inventories fell \dots when they had expected a \textbf{1 million barrel} increase.};
  \node[draw, below=1cm of mention, text width=6cm] (expression) {
    $1e6~\text{ba} \approx 1/5 \times \underbrace{80e6~ \text{ba/day}}_{\text{\fbox{1}}}
    \times \underbrace{60~ \text{min}}_{\text{\fbox{2}}}$ \\
    $\text{\fbox{1}} = \text{oil produced by the world}$ \\
    $\text{\fbox{2}} = \text{time taken for a basketball game}$
  };
  \node[draw, below=1cm of expression, text width=6cm] (perspective) {1/5th the oil produced in the world in the time it takes for a basketball game.};

  \draw[-latex] (mention) -- node[left]{\textit{selection}} (expression);
  \draw[-latex] (expression) --  node[left]{\textit{generation}} (perspective);

  \node[left] at ($(mention.north east) + (0,0.25cm)$) {\textbf{mention}};
  \node[left] at ($(expression.north east) + (0,0.25cm)$) {\textbf{expression}};
  \node[left] at ($(perspective.north east) + (0,0.25cm)$) {\textbf{perspective}};

\end{tikzpicture}

\end{document}
