#!/bin/bash
#

if [ -z ${__CORENLP_ENV+x} ]; then # Header guard

MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$MYDIR/util.env"
source "$MYDIR/prereq_java.env"

#
# CoreNLP
#
CORENLP_JAR_NAME="corenlp-`whoami`.jar"
# The location of CoreNLP
if [ ! -z ${CORENLP+x} ]; then
  if [ ! -e "$CORENLP" ]; then
    dbg "CoreNLP doesn't exist at '$CORENLP'; unsetting."
    unset -v CORENLP;
  fi
fi
if [ -z ${CORENLP+x} ]; then
  dbg "\$CORENLP variable not found; searching..."
  if [ -f "$MYDIR/../lib/$CORENLP_JAR_NAME" ]; then
    dbg "  Found in $MYDIR/../lib/$CORENLP_JAR_NAME"
    export CORENLP="$MYDIR/../lib/$CORENLP_JAR_NAME"
  elif [ ! -z ${JAVANLP_HOME+x} ]; then
    dbg "  JAVANLP_HOME found."
    cd $JAVANLP_HOME && ant
    cd $JAVANLP_HOME/projects/research && ant jar
    mkdir -p $MYDIR/../lib/
    cp "$JAVANLP_HOME/projects/research/javanlp-research.jar" "$MYDIR/../lib/$CORENLP_JAR_NAME"
    cd "$MYDIR"
    export CORENLP="$MYDIR/../lib/$CORENLP_JAR_NAME"
  else
    dbg "  Setting to custom path..."
    # << set a custom location for CORENLP >>
    export CORENLP="/home/gabor/workspace/nlp/classes"
  fi
  dbg "  CORENLP=$CORENLP"
fi

# Tweak CoreNLP
if [ "`whoami`" != 'gpadmin' ]; then
  # Let others modify the jar
  chmod g+w "$CORENLP"
  # Link gpadmin version
  if [ "`whoami`" != "gpadmin" ] && [ -h "$MYDIR/../lib/corenlp-gpadmin.jar" ]; then
    rm "$MYDIR/../lib/corenlp-gpadmin.jar" 
  fi
  ln -s "$CORENLP" "$MYDIR/../lib/corenlp-gpadmin.jar" 
fi

# The location of CoreNLP models
if [ ! -z ${CORENLP_MODELS+x} ]; then
  if [ ! -e "$CORENLP_MODELS" ]; then
    dbg "CoreNLP models don't exist at '$CORENLP_MODELS'; unsetting."
    unset -v CORENLP_MODELS;
  fi
fi
if [ -z ${CORENLP_MODELS+x} ]; then
  dbg "\$CORENLP_MODELS variable found; searching..."
  if [ -f "$MYDIR/../lib/corenlp_models.jar" ]; then
    dbg "  Found in $MYDIR/../lib/corenlp_models.jar"
    export CORENLP_MODELS="$MYDIR/../lib/corenlp_models.jar"
  elif [ -f "/u/nlp/data/StanfordCoreNLPModels/stanford-corenlp-models-current.jar" ]; then
    dbg "  Found in /u/nlp/data/StanfordCoreNLPModels/stanford-corenlp-models-current.jar"
    export CORENLP_MODELS="/u/nlp/data/StanfordCoreNLPModels/stanford-corenlp-models-current.jar"
  else
    # << set a custom location for CORENLP_MODELS >>
    export CORENLP_MODELS="/home/gabor/staging/stanford-corenlp-models-current.jar"
  fi
fi


# Validate
# CoreNLP
if [ ! -e "$CORENLP" ]; then
  err "FATAL: Could not find CoreNLP! (see $MYDIR/corenlp.env)"
  dbg '$CORENLP='"$CORENLP"
  exit 1
fi
# CoreNLP Models
if [ ! -e "$CORENLP_MODELS" ]; then
  err "FATAL: Could not find the CoreNLP models! (see $MYDIR/corenlp.env)"
  dbg '$CORENLP_MODELS='"$CORENLP_MODELS"
  exit 1
fi


# Header guard
__CORENLP_ENV="sourced"
fi
