#!/bin/bash
#

if [ -z ${__DATABASE_ENV+x} ]; then # Header guard

MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$MYDIR/util.env"

# << set Greenplum connection parameters >>
export GREENPLUM_HOST=${GREENPLUM_HOST:-"localhost"}
export GREENPLUM_USER=${GREENPLUM_USER:-"kbp"}
export GREENPLUM_PORT=${GREENPLUM_PORT:-"4242"}
export GREENPLUM_DB=${GREENPLUM_DB:-"kbp"}

#
# Check Greenplum Connection
#
function checkDbConnection() {
  psql -h "$GREENPLUM_HOST"\
       -p "$GREENPLUM_PORT"\
       -U "$1"\
       "$2" \
       -q --list > /dev/null 2> /dev/null
  if [ $? -ne 0 ]; then
    err "ERROR: Could not connect to Postgres/Greenplum!"
    dbg "Command Output:"
    dbg "$  psql -h $GREENPLUM_HOST -p $GREENPLUM_PORT -U $1 $2 -q --list $@"
    psql -h "$GREENPLUM_HOST"\
         -p "$GREENPLUM_PORT"\
         -U "$1"\
         "$2" \
         -q --list
    exit 1
  fi
}
checkDbConnection "$GREENPLUM_USER" "$GREENPLUM_DB"

function pgsql() {
  query=$1;
  psql -h "$GREENPLUM_HOST" \
    -p "$GREENPLUM_PORT" \
    -U "$GREENPLUM_USER" \
    --set ON_ERROR_STOP=on \
    "$GREENPLUM_DB" \
    -c "$query"
}


# Header guard
__DATABASE_ENV="sourced"
fi


