#!/bin/bash
#

if [ -z ${__DATA_ENV+x} ]; then # Header guard


MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$MYDIR/util.env"

#
# Locations
#
export RAWDATA_KBP2010=${RAWDATA_KBP2010:-"/scr/nlp/data/tac-kbp/official-data/LDC2010E12_TAC_2010_KBP_Source_Data/data/"}
export RAWDATA_KBP2013=${RAWDATA_KBP2013:-"/scr/nlp/data/tac-kbp/official-data/LDC2013E45_TAC_2013_KBP_Source_Data_Split/data/English/"}
export RAWDATA_WIKIPEDIA=${RAWDATA_WIKIPEDIA:-"/scr/nlp/data/Wikipedia/wikipedia2013_07_03_plaintext/"}

export ANNOTATED_DOCS=${ANNOTATED_DOCS:-"/scr/nlp/data/tackbp2015/data/annotated_chunks_2015_07_15"}
export SENTENCE_CSV=${SENTENCE_CSV:-"/scr/nlp/data/tackbp2015/data/sentence.csv"}
export MENTION_CSV=${MENTION_CSV:-"/scr/nlp/data/tackbp2015/data/mention.csv"}

#
# Error Checks
#
if [ ! -e "$RAWDATA_KBP2010" ]; then
  warn "Could not find the 2010 source docs; ignoring (see $MYDIR/data.env)."
  dbg '$RAWDATA_KBP2010='"$RAWDATA_KBP2010"
  export RAWDATA_KBP2010=""
fi

if [ ! -e "$RAWDATA_WIKIPEDIA" ]; then
  warn "Could not find the Wikipedia dump; ignoring (see $MYDIR/data.env)."
  dbg '$RAWDATA_WIKIPEDIA='"$RAWDATA_WIKIPEDIA"
  export RAWDATA_WIKIPEDIA=""
fi

if [ ! -e "$RAWDATA_KBP2013" ]; then
  err "FATAL: Could not find the 2013 source docs! (see $MYDIR/data.env)"
  dbg '$RAWDATA_KBP2013='"$RAWDATA_KBP2013"
  exit 1
fi


# Header guard
__DATA_ENV="sourced"
fi
