#!/bin/bash
#

if [ -z ${__PREREQ_PSQL_ENV+x} ]; then # Header guard

MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$MYDIR/util.env"

ensureCmd psql "(Postgresql; /u/nlp/packages/pgsql/bin/psql)"

# Header guard
__PREREQ_PSQL_ENV="sourced"
fi
