#!/bin/bash
#
if [ -z ${__PREREQ_SCALA_ENV+x} ]; then # Header guard

MYDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
source "$MYDIR/util.env"


ensureCmd scala "(Scala; /u/nlp/packages/scala/scala-current/bin/scala)"

# Header guard
__PREREQ_SCALA_ENV="sourced"
fi
